{
  "name": "garbage-pc-hunter-functions",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": "20" },
  "main": "runner.js",
  "scripts": {
    "hunt": "node runner.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "playwright": "^1.42.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
